{
  "name": "Discord-BBot",
  "version": "1.0.0",
  "description": "Personal Discord Bot",
  "main": "bot.js",
  "repository": "https://github.com/bbarber9/Discord-BBot.git",
  "author": "Breyton Barber",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "dotenv": "^6.1.0",
    "node-opus": "^0.3.1"
  }
}
